<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Không bắt buộc, nhưng nên có -->
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<UserSecretsId>d5bf6c00-3c4c-4207-9360-d9cc1d20ade8</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		 <Version>2.3.2</Version>
		 <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</BuildDate>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AXService\AXService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

</Project>
