# axe-axsdk-api

./: AXSDK-API.sln  BGServiceAX.sln  README.md
.github/workflows/: build.yml
AXCloudWorkerService/: AXCloudWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
AXCloudWorkerService/Properties/: launchSettings.json
AXConsole/: AXConsole.csproj  Program.cs
AXConsole/Properties/: AssemblyInfo.cs
AXService/: AXService.csproj
AXService/Config/: DependencyInjectionSerivceExtension.cs
AXService/Dtos/: AutoInsuranceRequest.cs  BasicFileRequest.cs  CompareTextRequest.cs  FileBase64Request.cs  OcrCmndResponse.cs  OcrRequest.cs  OcrResponse.cs  OcrSegmentRequest.cs  OcrSegmentRequestV2.cs  OcrSegmentResponse.cs  OcrVbhcAiResponse.cs  OcrVbhcResponse.cs  ResultQueueResponse.cs  TaskQueueRequest.cs
AXService/Enums/: CommonEnum.cs  EnumTaskQueue.cs
AXService/Helper/: HeaderRequestHelper.cs  SegmentHelper.cs
AXService/Module/TableSegment/A3_json/: KetHon.json  formKhaiSinh_3Record_new.json  formKhaiSinh_4Record_new.json  kethon_1989.json  khaisinh_1995.json  khaitu.json  khaitu_1995.json  khaitu_1998.json  nhannuoi.json
AXService/Services/: BGServiceAX.cs
AXService/Services/Implementations/: AmzFileClientFactory.cs  AmzS3FileClient.cs  AutoInsuranceSerivce.cs  AxDesNullValueException.cs  AxdesService.cs  BlobService.cs  CyberWorkService.cs  ExternalOcrService.cs  InternalOcrSerivce.cs  ProcessRequestService.cs  SimpleUserService.cs  TableSegmentationService.cs  Worker.cs
AXService/Services/Interfaces/: IAmzFileClientFactory.cs  IAmzS3FileClient.cs  IAutoInsuranceSerivce.cs  IAxdesService.cs  IBlobService.cs  ICyberWorkService.cs  IExternalOcrService.cs  IInternalOcrSerivce.cs  IProcessRequestService.cs  ISimpleUserService.cs  ITableSegmentationService.cs  IWorker.cs
BGServiceAX/: AXAPIWrapper.csproj  BGServiceAX.csproj  BasicAuthenticationHandler.cs  Dockerfile  FileExtensions.cs  Program.cs  Startup.cs  Util.cs  WeatherForecast.cs  appsettings.json  build.ps1
BGServiceAX/Attributes/: FilterSupportTagOnlyAttribute.cs
BGServiceAX/Controllers/: AxDESController.cs  CyberWorkController.cs  HomeController.cs  RecController.cs
BGServiceAX/Middleware/: AxDesExceptionMiddleware.cs  RateLimitErrorResponse.cs  RateLimitOptions.cs  RateLimitServerInfo.cs  RateLimitingMiddleware.cs
BGServiceAX/Properties/: launchSettings.json
MockTaskQueue/: MockTaskQueue.csproj  Program.cs
MockTaskQueue/Properties/: launchSettings.json
WorkerService1/: BGServiceAX.cs  Program.cs  WorkerService1.csproj  appsettings.json
axsdk-test/: Program.cs  appsettings.json  axsdk-test.csproj
