<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Remove="Extensions\FileExtensions.cs" />
    
    <Compile Remove="Helper\SegmentHelper.cs" />
    <Compile Remove="Services\BGServiceAX.cs" />
    <Compile Remove="Services\Implementations\AmzFileClientFactory.cs" />
    <Compile Remove="Services\Implementations\AmzS3FileClient.cs" />
    <Compile Remove="Services\Implementations\AutoInsuranceSerivce.cs" />
    <Compile Remove="Services\Implementations\BlobService.cs" />
    <Compile Remove="Services\Implementations\CyberWorkService.cs" />
    <Compile Remove="Services\Implementations\ExternalOcrService.cs" />
    <Compile Remove="Services\Implementations\Worker.cs" />
    <Compile Remove="Services\Interfaces\IAmzFileClientFactory.cs" />
    <Compile Remove="Services\Interfaces\IAmzS3FileClient.cs" />
    <Compile Remove="Services\Interfaces\IAutoInsuranceSerivce.cs" />
    <Compile Remove="Services\Interfaces\IBlobService.cs" />
    <Compile Remove="Services\Interfaces\ICyberWorkService.cs" />
    <Compile Remove="Services\Interfaces\IExternalOcrService.cs" />
    <Compile Remove="Services\Interfaces\IWorker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AX-API">
      <HintPath>Lib\AX-API.dll</HintPath>
    </Reference>
    <Reference Include="AxDesApiStandard">
      <HintPath>Lib\ax-des\AxDesApiStandard.dll</HintPath>
    </Reference>
    <Reference Include="Table">
      <HintPath>Module\TableSegment\dll\Table.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\AX-API.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\ax-des\AxDesApiFramework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\ax-des\AxDesApiStandard.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\ax-des\model\cw.giaychungnhanhokinhdoanh.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\A3_json\formKhaiSinh_3Record_new.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\A3_json\formKhaiSinh_4Record_new.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\A3_json\KetHon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\A3_json\kethon_1989.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\A3_json\khaisinh_1995.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\A3_json\khaitu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\A3_json\khaitu_1995.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\A3_json\khaitu_1998.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\A3_json\nhannuoi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\Emgu.CV.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_calib3d2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_contrib2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_core2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_features2d2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_flann2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_gpu2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_highgui2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_imgproc2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_legacy2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_ml2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_nonfree2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_objdetect2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_photo2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_stitching2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_superres2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_video2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\opencv_videostab2410.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Module\TableSegment\dll\Table.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Lib\ax-des\model\" />
  </ItemGroup>

</Project>
